#Environment Variables
PORT = 5000

#Database Connection String
MONGO_URI = mongodb+srv://phantrongtinh1508:Q7PHX4Yjhpfl5i2U@qlnv.ofmviky.mongodb.net/qlnv?retryWrites=true&w=majority


#bcrypt 
ROUNDS = qlnvtestptt

#Cloudinary
CLOUDINARY_NAME = dmo9y50zo
CLOUDINARY_API_KEY = 156857624696478
CLOUDINARY_API_SECRET = EYUXMxlRdU4vWQsLyjWHcHL_GXA
CLOUDINARY_FOLDER_NAME = QLNV
CLOUDINARY_CKEDITOR_FOLDER_NAME = QLNV/CKEDITOR

#Send email
HOST = smtp@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 21522683@gm.uit.edu.vn 
PASS = 1707098619
FRONT_END_URL = http://localhost:3000/

